EXPO_USE_METRO_WORKSPACE_ROOT=1
EXPO_PUBLIC_SUPABASE_URL="https://mpuvxqjytlmwgykzchrv.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wdXZ4cWp5dGxtd2d5a3pjaHJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkxNDk1MjYsImV4cCI6MjAyNDcyNTUyNn0.mvxU5yb9Dm1q4hRVO5Fk_7y-XosdojdEpMpVWkmHhP8"
